@badge-padding: 0.12em;
@badge-icon-size: 1.1em;
@badge-distance-adjustment: -0.4em;

@notification-background-unseen: #dce8ff;
@notification-background-unread: white;
@notification-background-read: #f1f1f1;

@notification-popup-width: 450px;
