// Begin Mixins

.mixin-notifications-badge() {
	border-radius: 0.2em;
	background-color: #d2d2d2;
	font-size: 1.125em;
	font-weight: bold;
	color: white;
	cursor: pointer;
	text-decoration: none;
	margin-top: -0.2em;
}
