.mw-echo-ui-notificationsWidget {
	&-loadingOption {
		padding: 2em;

		.mw-echo-ui-notificationsWidget-bundle & {
			padding: 0;
		}

		&.oo-ui-optionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
			white-space: normal;
		}
	}
}
