@import '../echo.variables.less';

// 16px icon relative to 11.4617px menu font-size.
@size-icon: 16px;
@font-size-menu: 10px * 1.27 * 0.95;
@size-icon--relative: unit( @size-icon / @font-size-menu, em );

#pt-notifications-alert,
#pt-notifications-notice {

	.mw-echo-notifications-badge {
		margin: 0;

		// FIXME: move to skin.
		height: @size-icon--relative;
		width: @size-icon--relative;
		vertical-align: middle;
		top: -0.2em;

		&:after {
			top: auto;
			left: auto;

			// FIXME: move to skin.
			right: -0.6em;
			bottom: -0.6em;
			font-size: 0.8em;
		}
	}
}
