@import '../echo.variables';
@import '../echo.variables.monobook';

#p-personal li.mw-echo-ui-notificationBadgeButtonPopupWidget {
	text-transform: none;
	font-weight: normal;
	&, .oo-ui-popupWidget a.oo-ui-buttonElement-button {
		color: #333;
	}
	// Badge
	> .oo-ui-buttonElement-button {
		&:hover {
			.oo-ui-labelElement-label {
				color: black !important;
			}
		}
	}

	// Footer
	.oo-ui-popupWidget-footer {
		// Override text-align that monobook uses for #p-personal li
		text-align: left;
	}

}
