@import 'mediawiki.mixins';
@import '../echo.variables';

.mw-echo-ui-pageNotificationsOptionWidget {
	width: 100%;
	.box-sizing( border-box );
	clear: both;

	&.oo-ui-optionWidget {
		.transition( ~'background-color 100ms, color 100ms' );

		&-highlighted {
			background-color: #eaecf0;
			color: #000;
		}

		&-selected {
			background-color: #eaf3ff;
			color: #36c;
		}

		&-selected&-highlighted,
		&-pressed&-highlighted {
			background-color: rgba( 41, 98, 204, 0.1 );
			color: #36c;
		}
	}

	&-icon {
		float: left;
		.oo-ui-iconElement-icon {
			display: inline-block;
		}
	}

	&-title {
		padding: 0.2em 0;
	}

	&-count {
		float: right;
		padding: 0.2em 0.5em;
		margin-left: 0.5em;
		background-color: #eee;
		border-radius: 2px;
		color: @grey-medium;

		.oo-ui-optionWidget-selected & {
			background-color: #bbb;
		}
	}
}
