@import '../echo.variables';
.mw-echo-ui-notificationsInboxWidget {
	&-toolbar {
		&-row {
			display: table-row;
		}
		&-cell {
			display: table-cell;
			vertical-align: middle;
		}

		&-top {
			display: table;
			margin-bottom: 3 * @specialpage-separation-unit;


			&-placeholder {
				display: table-cell;
				width: 100%;
			}
		}

		&-bottom {
			display: table;
			width: inherit;
			margin-left: auto;
			margin-right: auto;
			margin-top: 3 * @specialpage-separation-unit;
		}
	}
}
