@import '../echo.variables';
.mw-echo-ui-datedSubGroupListWidget {
	// We have to reiterate the fixed width here so that the
	// concatenation works inside the items. This is an issue
	// with css' table-layout, which notification items are
	// set to
	width: @specialpage-width;

	&-title {
		font-weight: normal;

		&-primary {
			font-size: 1.5em;
			margin-right: 0.5em;
		}

		&-secondary {
			font-size: 1.5em;
			color: #777777;
		}
	}
}
