@import 'mediawiki.mixins';
@import '../echo.variables';

.mw-echo-ui-notificationBadgeButtonPopupWidget {
	position: relative;

	&-popup {
		> .oo-ui-popupWidget-popup {
			> .oo-ui-popupWidget-head {
				height: 3.5em;
				border-bottom: 1px solid #c8ccd1;

				> .oo-ui-iconWidget {
					/* ( 3.5 - 1.428571 ) / 2 = 1.03571 */
					margin: 1.03571em 0 1.03571em 1em;
					float: left;
					opacity: @opacity-mid;
				}

				> .oo-ui-labelElement-label {
					font-size: 1.2em;
					padding: 0 0.25em;
					margin: 0;
					line-height: 2.91667em; /* 3.5/1.2 */
					font-weight: bold;
				}

				.mw-echo-ui-notificationsWidget-markAllReadButton {
					margin-right: 1em;
				}
			}

			> .oo-ui-popupWidget-body {
				// Work around scrollbar rendering bug in Chrome
				overflow-y: visible;
				// ...but make sure we don't actually overflow in the Y direction,
				// to avoid breaking ClippableElement
				overflow-x: auto;

				> .mw-echo-ui-notificationsListWidget > .mw-echo-ui-notificationItemWidget {
					// The popup body itself has a border. We need to override the notification
					// item widget styles so that the edge borders of the items are not duplicated
					border-left: 0;
					border-right: 0;
					&:last-child {
						border-bottom: 0;
					}
				}
			}

			> .oo-ui-popupWidget-footer {
				border-top: 1px solid #c8ccd1;
				width: 100%;

				// Override the margins that OOUI suddenly added to popup footers (T171302)
				margin: 0;

				> .oo-ui-buttonGroupWidget {
					display: block;
				}

				.mw-echo-ui-notificationBadgeButtonPopupWidget-footer-buttons {
					display: table-row;

					.oo-ui-buttonElement {
						display: table-cell;
						white-space: normal;
						font-weight: bold;
						width: @notification-popup-width / 2;
						.box-sizing( border-box );

						&:last-child {
							border-left: 1px solid #c8ccd1;
						}

						> .oo-ui-buttonElement-button {
							display: block;
							line-height: 2.6em;
							margin: 0;
							border: 0;
							padding: 0.5em;
						}
					}
				}
			}
		}
	}
}
