.mw-echo-ui-datedNotificationsWidget {
	min-height: 5em;

	.mw-echo-ui-subGroupListWidget {
		// This is a hack to make sure that this widget
		// is the nearest scrollable widget for the submenus
		overflow-y: auto;

		&-header {
			border-bottom: 1px #ccc solid;
			margin-bottom: 0.5em;
		}
	}
}
