@import '../echo.variables.less';
@import '../echo.mixins.less';

/* stylelint-disable no-descending-specificity */
.mw-echo-ui-menuItemWidget {
	&:hover {
		text-decoration: none;
	}

	> .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
		// Override link colour
		color: @color-base;
		// Set max-width so buttons are truncated
		max-width: 25em;
		font-weight: normal;
	}

	&-prioritized {
		.mw-echo-ui-mixin-hover-opacity();
		display: inline-block;
	}

	&-dynamic-action {
		> .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
			white-space: normal;
			overflow: visible;
		}

		.mw-echo-ui-menuItemWidget-description {
			color: #54595d;
			display: block;
			padding-top: 1em;
		}
	}

	.mw-echo-ui-actionMenuPopupWidget-menu:hover {
		background-color: #eaecf0;
	}
}
