@import '../echo.variables';

.mw-echo-ui-crossWikiUnreadFilterWidget {
	border: 1px solid @border-color;
	padding: @specialpage-separation-unit;
	width: @specialpage-sidebar-width;

	&-title {
		font-size: 1.3em;
		font-weight: bold;
	}

	&-subtitle {
		color: @grey-light;
	}
}
